org.gradle.jvmargs=-XX:MaxRAMPercentage=75.0 -Xms4G
org.gradle.parallel=true
org.gradle.caching=true
#org.gradle.configureondemand=true


# Mod properties
mod.version=5.7.0
mod.group=com.rbasamoyai
mod.id=createbigcannons

# Used for the mod metadata
mod.mc_dep_fabric=[VERSIONED]
mod.mc_dep_forgelike=[VERSIONED]
# Used for the release title. I.e. '1.20.x'
mod.mc_title=[VERSIONED]
# Space separated versions for publishing. I.e. '1.20, 1.20.1'
mod.mc_targets=[VERSIONED]

loom.ignoreDependencyLoomVersionValidation=true

# Mod setup
deps.minecraft_version=1.20.1
deps.mixin_extras=0.3.5
deps.fabric_loader=0.16.5
deps.forge_loader=[VERSIONED]
deps.neoforge_loader=[VERSIONED]
deps.neoforge_patch=[VERSIONED]


# Mappings
deps.parchment_version=2023.09.03

# Fabric
deps.fabric_loader_version=0.15.7
deps.fabric_api_version=0.91.0+1.20.1

# Create - Fabric
deps.create_fabric_version=0.5.1-j-build.1604+mc1.20.1

# Create - Forge
deps.create_forge_version=0.5.1.j-55
deps.registrate_forge_version=MC1.20-1.3.3
deps.flywheel_forge_minecraft_version=1.20.1
deps.flywheel_forge_version=0.6.11-13

# Other libraries
deps.mixinextras_version=0.3.5
deps.rpl_version=2.0.0-dev
deps.rpl_build=182
# To use this, put the Ritchie's Projectile Library jars in the libs/ folder of each subproject.
# IMPORTANT: Keep this FALSE on remote, do not commit this file with this value set to true.
deps.use_local_rpl_build=false

deps.unify_forge_file=n75f2vFA
# TODO unify fabric file
deps.unify_forge_version=1.0a.Release
# TODO unify fabric version

deps.fabric_recipe_viewer=emi

# JEI
deps.jei_version=15.2.0.22

# Other recipe viewers
deps.rei_version=12.0.626
deps.emi_version=1.0.9+1.20.1

# Dev QoL
deps.spark_forge_file=4587309
deps.spark_fabric_file=4587310
deps.modmenu_version=7.2.1
deps.lazydfu_version=0.1.3

# Compatibility
deps.freecam_forge_file=4643128
deps.freecam_fabric_file=4643134
deps.copycats_version=2.1.4
deps.framedblocks_forge_file=5399211
deps.curios_forge_version=5.9.1+1.20.1
deps.trinkets_fabric_version=3.7.0
deps.cca_fabric_version=5.2.1

# Compatibility version requirements
deps.copycats_requirement_forge=[1.20.1-1.2.5,)
deps.framedblocks_requirement_forge=[9.3.0,)
deps.curios_requirement_forge=[5.9.1,)
deps.copycats_breaks_fabric=<1.20.1-1.2.5
deps.trinkets_breaks_fabric=<3.7.0
